This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paperNotes.bib
Database file #2: bib.bib
Repeated entry---line 42 of file bib.bib
 : @article{posen2021advances
 :                           ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2118 wiz_defined-function locations,
            606 strings with 8136 characters,
and the built_in function-call counts, 7264 in all, are:
= -- 640
> -- 545
< -- 2
+ -- 215
- -- 198
* -- 668
:= -- 1290
add.period$ -- 53
call.type$ -- 17
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 194
empty$ -- 429
format.name$ -- 198
if$ -- 1408
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 89
num.names$ -- 34
pop$ -- 120
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 343
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 50
width$ -- 19
write$ -- 191
(There was 1 error message)
