This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paperNotes.bib
Database file #2: bib.bib
Repeated entry---line 42 of file bib.bib
 : @article{posen2021advances
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Sloof2007
You've used 18 entries,
            2118 wiz_defined-function locations,
            616 strings with 8359 characters,
and the built_in function-call counts, 7676 in all, are:
= -- 684
> -- 552
< -- 3
+ -- 218
- -- 200
* -- 691
:= -- 1346
add.period$ -- 56
call.type$ -- 18
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 216
empty$ -- 467
format.name$ -- 200
if$ -- 1505
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 94
num.names$ -- 36
pop$ -- 127
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 380
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 55
width$ -- 20
write$ -- 203
(There was 1 error message)
