\begin{thebibliography}{10}

\bibitem{10.1063/1.4913617}
Chaoyue Becker, Sam Posen, Nickolas Groll, Russell Cook, Christian~M. Schlepütz, Daniel~Leslie Hall, Matthias Liepe, Michael Pellin, John Zasadzinski, and Thomas Proslier.
\newblock {Analysis of Nb3Sn surface layers for superconducting radio frequency cavity applications}.
\newblock {\em Applied Physics Letters}, 106(8):082602, 02 2015.

\bibitem{catelani2008temperature}
G~Catelani and James~P Sethna.
\newblock Temperature dependence of the superheating field for superconductors in the high-$\kappa$ london limit.
\newblock {\em Physical Review B}, 78(22):224509, 2008.

\bibitem{10.1063/5.0063379}
A.~Dangwal~Pandey, T.~F. Keller, M.~Wenskat, A.~Jeromin, S.~Kulkarni, H.~Noei, V.~Vonk, W.~Hillert, D.~Reschke, N.~Walker, H.~Weise, and A.~Stierle.
\newblock {Grain boundary segregation and carbide precipitation in heat treated niobium superconducting radio frequency cavities}.
\newblock {\em Applied Physics Letters}, 119(19):194102, 11 2021.

\bibitem{eremeev2023preservation}
Grigory Eremeev, U~Pudasaini, S~Cheban, J~Fischer, D~Forehand, S~Posen, Anthony Reilly, Robert Rimmer, and Brad Tennis.
\newblock Preservation of the high quality factor and accelerating gradient of nb3sn-coated cavity during pair assembly.
\newblock {\em arXiv preprint arXiv:2307.10268}, 2023.

\bibitem{eremeev:srf2019-mop015}
G.V. Eremeev, W.~Crahen, J.~Henry, F.~Marhauser, U.~Pudasaini, and C.E. Reece.
\newblock Rf performance sensitivity to tuning of nb3sn coated cebaf cavities.
\newblock In {\em Proc. SRF'19}, number~19 in International Conference on RF Superconductivity, pages 55--59. JACoW Publishing, Geneva, Switzerland, aug 2019.
\newblock https://doi.org/10.18429/JACoW-SRF2019-MOP015.

\bibitem{kubo2020superfluid}
Takayuki Kubo.
\newblock Superfluid flow in disordered superconductors with dynes pair-breaking scattering: Depairing current, kinetic inductance, and superheating field.
\newblock {\em Physical Review Research}, 2(3):033203, 2020.

\bibitem{10.1063/5.0059464}
E.~M. Lechner, J.~W. Angle, F.~A. Stevie, M.~J. Kelley, C.~E. Reece, and A.~D. Palczewski.
\newblock {RF surface resistance tuning of superconducting niobium via thermal diffusion of native oxide}.
\newblock {\em Applied Physics Letters}, 119(8):082601, 08 2021.

\bibitem{liarte2017theoretical}
Danilo~B Liarte, Sam Posen, Mark~K Transtrum, Gianluigi Catelani, Matthias Liepe, and James~P Sethna.
\newblock Theoretical estimates of maximum fields in superconducting resonant radio frequency cavities: stability theory, disorder, and laminates.
\newblock {\em Superconductor Science and Technology}, 30(3):033002, 2017.

\bibitem{lin2012effect}
F~Pei-Jen Lin and Alexander Gurevich.
\newblock Effect of impurities on the superheating field of type-ii superconductors.
\newblock {\em Physical Review B}, 85(5):054513, 2012.

\bibitem{10.1063/1.4960801}
M.~Martinello, A.~Grassellino, M.~Checchin, A.~Romanenko, O.~Melnychuk, D.~A. Sergatskov, S.~Posen, and J.~F. Zasadzinski.
\newblock {Effect of interstitial impurities on the field dependent microwave surface resistance of niobium}.
\newblock {\em Applied Physics Letters}, 109(6):062601, 08 2016.

\bibitem{porter2018update}
Ryan Porter, Tomas Arias, Paul Cueva, Jixun Ding, DL~Hall, Matthias Liepe, DA~Muller, Nathan Sitaraman, et~al.
\newblock Update on nb3sn progress at cornell university.
\newblock {\em Proc. of IPAC 2018}, 2018.

\bibitem{10.1063/1.4913247}
S.~Posen, M.~Liepe, and D.~L. Hall.
\newblock {Proof-of-principle demonstration of Nb3Sn superconducting radiofrequency cavities for high Q applications}.
\newblock {\em Applied Physics Letters}, 106(8):082601, 02 2015.

\bibitem{posen2017nb3sn}
Sam Posen and Daniel~Leslie Hall.
\newblock Nb3sn superconducting radiofrequency cavities: fabrication, results, properties, and prospects.
\newblock {\em Superconductor Science and Technology}, 30(3):033004, 2017.

\bibitem{posen2021advances}
Sam Posen, Jaeyel Lee, David~N Seidman, Alexander Romanenko, Brad Tennis, OS~Melnychuk, and DA~Sergatskov.
\newblock Advances in nb3sn superconducting radiofrequency cavities towards first practical accelerator applications.
\newblock {\em Superconductor Science and Technology}, 34(2):025007, 2021.

\bibitem{pudasaini2019growth}
Uttar Pudasaini, Grigory~V Eremeev, Jonathan~W Angle, Jay Tuggle, Charles~E Reece, and Michael~J Kelley.
\newblock Growth of nb3sn coating in tin vapor-diffusion process.
\newblock {\em Journal of Vacuum Science \& Technology A}, 37(5), 2019.

\bibitem{10.1063/1.4866013}
A.~Romanenko, A.~Grassellino, F.~Barkov, A.~Suter, Z.~Salman, and T.~Prokscha.
\newblock {Strong Meissner screening change in superconducting radio frequency cavities due to mild baking}.
\newblock {\em Applied Physics Letters}, 104(7):072601, 02 2014.

\bibitem{Sloof2007}
Wim~G. Sloof.
\newblock {\em Self Healing in Coatings at High Temperatures}, pages 309--321.
\newblock Springer Netherlands, Dordrecht, 2007.

\bibitem{viklund2024improving}
Eric Viklund, David~N Seidman, David Burk, and Sam Posen.
\newblock Improving nb3sn cavity performance using centrifugal barrel polishing.
\newblock {\em Superconductor Science and Technology}, 37(2):025009, 2024.

\end{thebibliography}
