\begin{thebibliography}{1}

\bibitem{eremeev:srf2019-mop015}
G.V. Eremeev, W.~Crahen, J.~Henry, F.~Marhauser, U.~Pudasaini, and C.E. Reece.
\newblock {RF Performance Sensitivity to Tuning of Nb3Sn Coated CEBAF
  Cavities}.
\newblock In {\em Proc. SRF'19}, number~19 in International Conference on RF
  Superconductivity, pages 55--59. JACoW Publishing, Geneva, Switzerland, aug
  2019.
\newblock https://doi.org/10.18429/JACoW-SRF2019-MOP015.

\bibitem{posen2021advances}
Sam Posen, Jaeyel Lee, David~N Seidman, Alexander Romanenko, Brad Tennis,
  OS~Melnychuk, and DA~Sergatskov.
\newblock Advances in nb3sn superconducting radiofrequency cavities towards
  first practical accelerator applications.
\newblock {\em Superconductor Science and Technology}, 34(2):025007, 2021.

\end{thebibliography}
