\begin{thebibliography}{10}

\bibitem{10.1063/1.4866013}
A.~Romanenko, A.~Grassellino, F.~Barkov, A.~Suter, Z.~Salman, and T.~Prokscha, ``{Strong Meissner screening change in superconducting radio frequency cavities due to mild baking},'' {\em Applied Physics Letters}, vol.~104, p.~072601, 02 2014.

\bibitem{10.1063/1.4960801}
M.~Martinello, A.~Grassellino, M.~Checchin, A.~Romanenko, O.~Melnychuk, D.~A. Sergatskov, S.~Posen, and J.~F. Zasadzinski, ``{Effect of interstitial impurities on the field dependent microwave surface resistance of niobium},'' {\em Applied Physics Letters}, vol.~109, p.~062601, 08 2016.

\bibitem{10.1063/5.0059464}
E.~M. Lechner, J.~W. Angle, F.~A. Stevie, M.~J. Kelley, C.~E. Reece, and A.~D. Palczewski, ``{RF surface resistance tuning of superconducting niobium via thermal diffusion of native oxide},'' {\em Applied Physics Letters}, vol.~119, p.~082601, 08 2021.

\bibitem{10.1063/5.0063379}
A.~Dangwal~Pandey, T.~F. Keller, M.~Wenskat, A.~Jeromin, S.~Kulkarni, H.~Noei, V.~Vonk, W.~Hillert, D.~Reschke, N.~Walker, H.~Weise, and A.~Stierle, ``{Grain boundary segregation and carbide precipitation in heat treated niobium superconducting radio frequency cavities},'' {\em Applied Physics Letters}, vol.~119, p.~194102, 11 2021.

\bibitem{10.1063/1.4913617}
C.~Becker, S.~Posen, N.~Groll, R.~Cook, C.~M. Schlepütz, D.~L. Hall, M.~Liepe, M.~Pellin, J.~Zasadzinski, and T.~Proslier, ``{Analysis of Nb3Sn surface layers for superconducting radio frequency cavity applications},'' {\em Applied Physics Letters}, vol.~106, p.~082602, 02 2015.

\bibitem{10.1063/1.4913247}
S.~Posen, M.~Liepe, and D.~L. Hall, ``{Proof-of-principle demonstration of Nb3Sn superconducting radiofrequency cavities for high Q applications},'' {\em Applied Physics Letters}, vol.~106, p.~082601, 02 2015.

\bibitem{liarte2017theoretical}
D.~B. Liarte, S.~Posen, M.~K. Transtrum, G.~Catelani, M.~Liepe, and J.~P. Sethna, ``Theoretical estimates of maximum fields in superconducting resonant radio frequency cavities: stability theory, disorder, and laminates,'' {\em Superconductor Science and Technology}, vol.~30, no.~3, p.~033002, 2017.

\bibitem{catelani2008temperature}
G.~Catelani and J.~P. Sethna, ``Temperature dependence of the superheating field for superconductors in the high-$\kappa$ london limit,'' {\em Physical Review B}, vol.~78, no.~22, p.~224509, 2008.

\bibitem{lin2012effect}
F.~P.-J. Lin and A.~Gurevich, ``Effect of impurities on the superheating field of type-ii superconductors,'' {\em Physical Review B}, vol.~85, no.~5, p.~054513, 2012.

\bibitem{kubo2020superfluid}
T.~Kubo, ``Superfluid flow in disordered superconductors with dynes pair-breaking scattering: Depairing current, kinetic inductance, and superheating field,'' {\em Physical Review Research}, vol.~2, no.~3, p.~033203, 2020.

\bibitem{posen2017nb3sn}
S.~Posen and D.~L. Hall, ``Nb3sn superconducting radiofrequency cavities: fabrication, results, properties, and prospects,'' {\em Superconductor Science and Technology}, vol.~30, no.~3, p.~033004, 2017.

\bibitem{pudasaini2019growth}
U.~Pudasaini, G.~V. Eremeev, J.~W. Angle, J.~Tuggle, C.~E. Reece, and M.~J. Kelley, ``Growth of nb3sn coating in tin vapor-diffusion process,'' {\em Journal of Vacuum Science \& Technology A}, vol.~37, no.~5, 2019.

\bibitem{porter2018update}
R.~Porter, T.~Arias, P.~Cueva, J.~Ding, D.~Hall, M.~Liepe, D.~Muller, N.~Sitaraman, {\em et~al.}, ``Update on nb3sn progress at cornell university,'' {\em Proc. of IPAC 2018}, 2018.

\bibitem{eremeev2023preservation}
G.~Eremeev, U.~Pudasaini, S.~Cheban, J.~Fischer, D.~Forehand, S.~Posen, A.~Reilly, R.~Rimmer, and B.~Tennis, ``Preservation of the high quality factor and accelerating gradient of nb3sn-coated cavity during pair assembly,'' {\em arXiv preprint arXiv:2307.10268}, 2023.

\bibitem{eremeev:srf2019-mop015}
G.~Eremeev, W.~Crahen, J.~Henry, F.~Marhauser, U.~Pudasaini, and C.~Reece, ``Rf performance sensitivity to tuning of nb3sn coated cebaf cavities,'' in {\em Proc. SRF'19}, no.~19 in International Conference on RF Superconductivity, pp.~55--59, JACoW Publishing, Geneva, Switzerland, aug 2019.
\newblock https://doi.org/10.18429/JACoW-SRF2019-MOP015.

\bibitem{viklund2024improving}
E.~Viklund, D.~N. Seidman, D.~Burk, and S.~Posen, ``Improving nb3sn cavity performance using centrifugal barrel polishing,'' {\em Superconductor Science and Technology}, vol.~37, no.~2, p.~025009, 2024.

\bibitem{posen2021advances}
S.~Posen, J.~Lee, D.~N. Seidman, A.~Romanenko, B.~Tennis, O.~Melnychuk, and D.~Sergatskov, ``Advances in nb3sn superconducting radiofrequency cavities towards first practical accelerator applications,'' {\em Superconductor Science and Technology}, vol.~34, no.~2, p.~025007, 2021.

\bibitem{Sloof2007}
W.~G. Sloof, {\em Self Healing in Coatings at High Temperatures}, pp.~309--321.
\newblock Dordrecht: Springer Netherlands, 2007.

\end{thebibliography}
