\relax 
\citation{10.1063/1.4866013,10.1063/1.4960801,10.1063/5.0059464,10.1063/5.0063379}
\citation{10.1063/1.4913617,10.1063/1.4913247}
\citation{liarte2017theoretical,catelani2008temperature,lin2012effect,kubo2020superfluid}
\citation{posen2017nb3sn,pudasaini2019growth,porter2018update}
\citation{eremeev2023preservation,eremeev:srf2019-mop015}
\citation{viklund2024improving}
\citation{posen2021advances}
\citation{eremeev2023preservation}
\citation{eremeev:srf2019-mop015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Improving Nb\textsubscript  {3}Sn Cavity Performance Using Centrifugal Barrel Polishing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\newlabel{sec:Experiment}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{2}{}}
\newlabel{sec:Results}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quality factor, indicated by dots, and X-ray emissions, indicated by x, versus the accelerating gradient of the cavity after the initial coating (left), after the degradation (middle), and after the recoating (right).}}{2}{}}
\newlabel{fig:VTS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}}
\newlabel{sec:Discussion}{{III}{2}{}{}{}}
\bibdata{paperNotes,bib}
\bibcite{10.1063/1.4913617}{{1}{}{{}}{{}}}
\bibcite{catelani2008temperature}{{2}{}{{}}{{}}}
\bibcite{10.1063/5.0063379}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature maps of the cavity surface just before quench as measured before (top) and after (bottom) the recoating was applied.}}{3}{}}
\newlabel{fig:VTS}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\newlabel{sec:Conclusion}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{eremeev2023preservation}{{4}{}{{}}{{}}}
\bibcite{eremeev:srf2019-mop015}{{5}{}{{}}{{}}}
\bibcite{kubo2020superfluid}{{6}{}{{}}{{}}}
\bibcite{10.1063/5.0059464}{{7}{}{{}}{{}}}
\bibcite{liarte2017theoretical}{{8}{}{{}}{{}}}
\bibcite{lin2012effect}{{9}{}{{}}{{}}}
\bibcite{10.1063/1.4960801}{{10}{}{{}}{{}}}
\bibcite{porter2018update}{{11}{}{{}}{{}}}
\bibcite{10.1063/1.4913247}{{12}{}{{}}{{}}}
\bibcite{posen2017nb3sn}{{13}{}{{}}{{}}}
\bibcite{posen2021advances}{{14}{}{{}}{{}}}
\bibcite{pudasaini2019growth}{{15}{}{{}}{{}}}
\bibcite{10.1063/1.4866013}{{16}{}{{}}{{}}}
\bibcite{viklund2024improving}{{17}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
