This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paperNotes.bib
Database file #2: bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4641 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 99
> -- 71
< -- 2
+ -- 28
- -- 26
* -- 94
:= -- 180
add.period$ -- 8
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 65
format.name$ -- 26
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 52
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 28
