\relax 
\citation{posen2021advances}
\citation{eremeev:srf2019-mop015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Improving Nb\textsubscript  {3}Sn Cavity Performance Using Centrifugal Barrel Polishing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\newlabel{sec:Experiment}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{1}{}}
\newlabel{sec:Results}{{III}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:VTS}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\newlabel{fig:VTS}{{2}{2}{}{}{}}
\bibdata{paperNotes,bib}
\bibcite{eremeev:srf2019-mop015}{{1}{}{{}}{{}}}
\bibcite{posen2021advances}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
\newlabel{sec:Discussion}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
