\relax 
\citation{10.1063/1.4866013,10.1063/1.4960801,10.1063/5.0059464,10.1063/5.0063379}
\citation{10.1063/1.4913617,10.1063/1.4913247}
\citation{liarte2017theoretical,catelani2008temperature,lin2012effect,kubo2020superfluid}
\citation{posen2017nb3sn,pudasaini2019growth,porter2018update}
\citation{eremeev2023preservation,eremeev:srf2019-mop015}
\citation{viklund2024improving}
\citation{posen2021advances}
\citation{eremeev2023preservation}
\citation{eremeev:srf2019-mop015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Healing Gradient Degradation in Nb\textsubscript  {3}Sn SRF Cavities Using a Recoating Method}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\newlabel{sec:Experiment}{{II}{1}{}{}{}}
\citation{eremeev2023preservation,eremeev:srf2019-mop015}
\citation{viklund2024improving}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\newlabel{sec:Results}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quality factor, indicated by dots, and X-ray emissions, indicated by x, versus the accelerating gradient of the cavity after the initial coating (A), after the degradation (B), and after the recoating (C). The quality factor and accelerating gradient of the T-maps in figure~{\ref {fig:TMAP}} are indicated by a red star.}}{2}{}}
\newlabel{fig:VTS}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature maps of a cavity's surface prior to quench as measured before (top) and after (bottom) the recoating is applied. The temperature maps are measured at \qty {2}{\kelvin }. The sensor number corresponds to different regions of the cavity. Sensor 1 and 16 are near the top and bottom iris while sensor 8 is on the equator. The quality factor and accelerating gradient of the cavity during the measurement is shown be the red star in figure~{\ref {fig:VTS}}. The temperature of the hot spot near the equator of the recoated cavity exceeds the maximum value of the color bar and achieves a maximum value at \qty {3}{\kelvin }}}{3}{}}
\newlabel{fig:TMAP}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evidence of Crack Healing Mechanism in Nb\textsubscript  {3}Sn}{3}{}}
\citation{viklund2024improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows micrographs of elongated Nb\textsubscript  {3}Sn coated wires. The left side shows the samples before treatment with recoating and the right side shows the samples after recoating. After the recoating treatment the cracks appear to be partially filled with new Nb\textsubscript  {3}Sn.}}{4}{}}
\newlabel{fig:SEM}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{}}
\newlabel{sec:Discussion}{{IV}{4}{}{}{}}
\citation{Sloof2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cross section of the film cracks is imaged using FIB/SEM before and after recoating. The Sn content of the cracks is measured qualitatively using Energy dispersive X-ray Spectroscopy (EDS). We find that there is new Nb\textsubscript  {3}Sn material both in the crack and in the substrate at the base of the crack. There is no evidence of Sn rich phases in the crack.}}{5}{}}
\newlabel{fig:EDS}{{4}{5}{}{}{}}
\bibdata{paperNotes,bib}
\bibcite{10.1063/1.4866013}{{1}{}{{}}{{}}}
\bibcite{10.1063/1.4960801}{{2}{}{{}}{{}}}
\bibcite{10.1063/5.0059464}{{3}{}{{}}{{}}}
\bibcite{10.1063/5.0063379}{{4}{}{{}}{{}}}
\bibcite{10.1063/1.4913617}{{5}{}{{}}{{}}}
\bibcite{10.1063/1.4913247}{{6}{}{{}}{{}}}
\bibcite{liarte2017theoretical}{{7}{}{{}}{{}}}
\bibcite{catelani2008temperature}{{8}{}{{}}{{}}}
\bibcite{lin2012effect}{{9}{}{{}}{{}}}
\bibcite{kubo2020superfluid}{{10}{}{{}}{{}}}
\bibcite{posen2017nb3sn}{{11}{}{{}}{{}}}
\bibcite{pudasaini2019growth}{{12}{}{{}}{{}}}
\bibcite{porter2018update}{{13}{}{{}}{{}}}
\bibcite{eremeev2023preservation}{{14}{}{{}}{{}}}
\bibcite{eremeev:srf2019-mop015}{{15}{}{{}}{{}}}
\bibcite{viklund2024improving}{{16}{}{{}}{{}}}
\bibcite{posen2021advances}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}}
\newlabel{sec:Conclusion}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Sloof2007}{{18}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{18}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
