\relax 
\citation{liarte2017theoretical,catelani2008temperature,lin2012effect,kubo2020superfluid}
\citation{posen2017nb3sn,pudasaini2019growth,porter2018update}
\citation{posen2021advances}
\citation{eremeev2023preservation}
\citation{eremeev:srf2019-mop015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Improving Nb\textsubscript  {3}Sn Cavity Performance Using Centrifugal Barrel Polishing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\newlabel{sec:Experiment}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{2}{}}
\newlabel{sec:Results}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quality factor versus the accelerating gradient of the cavity after the initial coating (left), after the degradation (middle), and after the recoating (right).}}{2}{}}
\newlabel{fig:VTS}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature maps of the cavity surface just before quench as measured before (top) and after (bottom) the recoating was applied.}}{2}{}}
\newlabel{fig:VTS}{{2}{2}{}{}{}}
\bibdata{paperNotes,bib}
\bibcite{catelani2008temperature}{{1}{}{{}}{{}}}
\bibcite{eremeev2023preservation}{{2}{}{{}}{{}}}
\bibcite{eremeev:srf2019-mop015}{{3}{}{{}}{{}}}
\bibcite{kubo2020superfluid}{{4}{}{{}}{{}}}
\bibcite{liarte2017theoretical}{{5}{}{{}}{{}}}
\bibcite{lin2012effect}{{6}{}{{}}{{}}}
\bibcite{porter2018update}{{7}{}{{}}{{}}}
\bibcite{posen2017nb3sn}{{8}{}{{}}{{}}}
\bibcite{posen2021advances}{{9}{}{{}}{{}}}
\bibcite{pudasaini2019growth}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\newlabel{sec:Conclusion}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{10}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
