\relax 
\citation{10.1063/1.4866013,10.1063/1.4960801,10.1063/5.0059464,10.1063/5.0063379}
\citation{10.1063/1.4913617,10.1063/1.4913247}
\citation{liarte2017theoretical,catelani2008temperature,lin2012effect,kubo2020superfluid}
\citation{posen2017nb3sn,pudasaini2019growth,porter2018update}
\citation{eremeev2023preservation,eremeev:srf2019-mop015}
\citation{viklund2024improving}
\citation{posen2021advances}
\citation{eremeev2023preservation}
\citation{eremeev:srf2019-mop015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Healing Gradient Degradation in Nb\textsubscript  {3}Sn SRF Cavities Using a Recoating Method}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\newlabel{sec:Experiment}{{II}{1}{}{}{}}
\citation{eremeev2023preservation,eremeev:srf2019-mop015}
\citation{viklund2024improving}
\citation{Sloof2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\newlabel{sec:Results}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quality factor, indicated by dots, and X-ray emissions, indicated by x, versus the accelerating gradient of the cavity after the initial coating (A), after the degradation (B), and after the recoating (C). The quality factor and accelerating gradient of the T-maps in figure~{\ref {fig:TMAP}} are indicated by a red star.}}{2}{}}
\newlabel{fig:VTS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{}}
\newlabel{sec:Discussion}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature maps of a cavity's surface prior to quench as measured before (top) and after (bottom) the recoating is applied. The temperature of the hot spot near the equator of the recoated cavity exceeds the maximum value of the color bar and achieves a maximum value at \qty {3}{\kelvin }}}{3}{}}
\newlabel{fig:TMAP}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\newlabel{sec:Conclusion}{{IV}{3}{}{}{}}
\bibdata{paperNotes,bib}
\bibcite{10.1063/1.4913617}{{1}{}{{}}{{}}}
\bibcite{catelani2008temperature}{{2}{}{{}}{{}}}
\bibcite{10.1063/5.0063379}{{3}{}{{}}{{}}}
\bibcite{eremeev2023preservation}{{4}{}{{}}{{}}}
\bibcite{eremeev:srf2019-mop015}{{5}{}{{}}{{}}}
\bibcite{kubo2020superfluid}{{6}{}{{}}{{}}}
\bibcite{10.1063/5.0059464}{{7}{}{{}}{{}}}
\bibcite{liarte2017theoretical}{{8}{}{{}}{{}}}
\bibcite{lin2012effect}{{9}{}{{}}{{}}}
\bibcite{10.1063/1.4960801}{{10}{}{{}}{{}}}
\bibcite{porter2018update}{{11}{}{{}}{{}}}
\bibcite{10.1063/1.4913247}{{12}{}{{}}{{}}}
\bibcite{posen2017nb3sn}{{13}{}{{}}{{}}}
\bibcite{posen2021advances}{{14}{}{{}}{{}}}
\bibcite{pudasaini2019growth}{{15}{}{{}}{{}}}
\bibcite{10.1063/1.4866013}{{16}{}{{}}{{}}}
\bibcite{Sloof2007}{{17}{}{{}}{{}}}
\bibcite{viklund2024improving}{{18}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{18}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
